<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sardor">
</head>
<body>
    <table border="1" bgcolor="red" align="center" widht="600px" height="200px">
        <caption class="ll">Caption</caption>
        <tr bgcolor="green">
            <th>#</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Др</th>
            <th>Зарплата</th>
        </tr>
        <tr class="sardor">
             <td>1</td>
             <td bgcolor="blue">Alimov</td>
             <td>Saidazim</td>
             <td>02.12.2011</td>
             <td>1000000$</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Obidxonov</td>
            <td>Amirshoh</td>
            <td>13.04.2011</td>
            <td>3000$</td>
        </tr>
    </table>
</body>
</html>